# bootreact

./: .gitignore  .travis.yml  README.adoc  package.json  pom.xml  webpack.config.js
src/main/java/seal/: DataSet.java  DataSetController.java  DataSetRepository.java  DatabaseLoader.java  EventHandler.java  HomeController.java  ReactAndSpringDataRestApplication.java  WebSocketConfiguration.java
src/main/js/: app.js  websocket-listener.js
src/main/js/components/: CreateDialog.js  DataSet.js  DataSetList.js  DetailsDialog.js  UpdateDialog.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/seal/: DataSetControllerTest.java  ReactAndSpringDataRestApplicationTest.java
src/test/seal/: DataSetControllerTest.java  DataSetTestHelper.java
